{
  "name": "ep-tool",
  "version": "1.0.0",
  "description": "An Atlassian Connect addon that allows any user to manipulate entity and add-on properties in JIRA.",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "build-static": "cd static/hello-world && npm run build",
    "forge-deploy:dev": "forge deploy -e development",
    "forge-deploy:stg": "forge deploy -e staging",
    "forge-deploy:prod": "forge deploy -e production",
    "gen-manifest:dev": "dhall-to-yaml-ng --file manifest.dev.dhall --output manifest.yml",
    "gen-manifest:stg": "dhall-to-yaml-ng --file manifest.stg.dhall --output manifest.yml",
    "gen-manifest:prod": "dhall-to-yaml-ng --file manifest.prod.dhall --output manifest.yml",
    "gen-config:dev": "dhall-to-json --file configuration.dev.dhall --output static/hello-world/src/config.json",
    "gen-config:prod": "dhall-to-json --file configuration.prod.dhall --output static/hello-world/src/config.json",
    "clean:manifest": "rm manifest.yml",
    "clean:configs": "rm -f static/hello-world/src/config.json",
    "deploy:dev": "run-s gen-manifest:dev gen-config:dev build-static forge-deploy:dev",
    "deploy:stg": "run-s gen-manifest:stg gen-config:prod build-static forge-deploy:stg",
    "deploy:prod": "run-s gen-manifest:prod gen-config:prod build-static forge-deploy:prod"
  },
  "keywords": [
    "atlassian",
    "connect"
  ],
  "author": "Robert Massaioli",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.52.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^8.0.3",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "@forge/api": "^7.0.0",
    "@forge/resolver": "1.5.21"
  }
}
